<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2022.Layer3.Sql.Sample.Mappers.EF\Makc2022.Layer3.Sql.Sample.Mappers.EF.csproj" />
  </ItemGroup>

</Project>
