# Makc2022

./: README.md
doc/: idea.txt  (+1 more)
server/makc2022--dotnet/Makc2022.Layer1.Apps.ConsoleApp/: ConsoleAppHandler.cs  Makc2022.Layer1.Apps.ConsoleApp.csproj
server/makc2022--dotnet/Makc2022.Layer1.Apps.ConsoleApp/Logging/: ConsoleAppLoggingSetting.cs  ConsoleAppLoggingSetup.cs
server/makc2022--dotnet/Makc2022.Layer1.Apps.ConsoleApp/Setup/: ConsoleAppSetupExtension.cs
server/makc2022--dotnet/Makc2022.Layer1.Apps.WebApp/: Makc2022.Layer1.Apps.WebApp.csproj  WebAppHandler.cs
server/makc2022--dotnet/Makc2022.Layer1.Apps.WebApp/Logging/: WebAppLoggingSetting.cs  WebAppLoggingSetup.cs
server/makc2022--dotnet/Makc2022.Layer1.Apps.WebApp/Setup/: WebAppSetupExtension.cs
server/makc2022--dotnet/Makc2022.Layer2.Sql.Clients.PostgreSql/: ClientDefaults.cs  Makc2022.Layer2.Sql.Clients.PostgreSql.csproj
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Clients.SqlServer/: ClientTypesOptions.cs  Makc2022.Layer3.Sql.Sample.Clients.SqlServer.csproj
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Clients.SqlServer/Entities/: ClientEntitiesOptions.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Clients.SqlServer/Setting/: ClientSettingModule.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Clients.SqlServer/Setup/: ClientSetupAppModule.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/: IMapperService.cs  Makc2022.Layer3.Sql.Sample.Mappers.EF.csproj  MapperSchema.cs  MapperService.cs  MapperTypeConfiguration.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Db/: IMapperDbContextFactory.cs  IMapperDbFactory.cs  MapperDbContext.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/DummyMain/: MapperDummyMainEntityExtension.cs  MapperDummyMainEntityObject.cs  MapperDummyMainEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/DummyMainDummyManyToMany/: MapperDummyMainDummyManyToManyEntityExtension.cs  MapperDummyMainDummyManyToManyEntityObject.cs  MapperDummyMainDummyManyToManyEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/DummyManyToMany/: MapperDummyManyToManyEntityExtension.cs  MapperDummyManyToManyEntityObject.cs  MapperDummyManyToManyEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/DummyOneToMany/: MapperDummyOneToManyEntityExtension.cs  MapperDummyOneToManyEntityObject.cs  MapperDummyOneToManyEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/DummyTree/: MapperDummyTreeEntityExtension.cs  MapperDummyTreeEntityObject.cs  MapperDummyTreeEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/DummyTreeLink/: MapperDummyTreeLinkEntityExtension.cs  MapperDummyTreeLinkEntityObject.cs  MapperDummyTreeLinkEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/Role/: MapperRoleEntityExtension.cs  MapperRoleEntityObject.cs  MapperRoleEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/RoleClaim/: MapperRoleClaimEntityExtension.cs  MapperRoleClaimEntityObject.cs  MapperRoleClaimEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/User/: MapperUserEntityExtension.cs  MapperUserEntityObject.cs  MapperUserEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/UserClaim/: MapperUserClaimEntityExtension.cs  MapperUserClaimEntityObject.cs  MapperUserClaimEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/UserLogin/: MapperUserLoginEntityExtension.cs  MapperUserLoginEntityObject.cs  MapperUserLoginEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/UserRole/: MapperUserRoleEntityExtension.cs  MapperUserRoleEntityObject.cs  MapperUserRoleEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Entities/UserToken/: MapperUserTokenEntityExtension.cs  MapperUserTokenEntityObject.cs  MapperUserTokenEntitySchema.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Setting/: MapperSettingModule.cs
server/makc2022--dotnet/Makc2022.Layer3.Sql.Sample.Mappers.EF/Setup/: MapperSetupAppModule.cs  MapperSetupService.cs
server/makc2022--dotnet/Makc2022.Layer4.Sql.Domains.DummyMain/: DomainExtension.cs  DomainResource.cs  DomainService.cs  IDomainResource.cs  IDomainService.cs  Makc2022.Layer4.Sql.Domains.DummyMain.csproj
server/makc2022--dotnet/Makc2022.Layer4.Sql.Domains.DummyMain/ResourceFiles/: DomainResource.en.resx  DomainResource.ru.resx
server/makc2022--dotnet/Makc2022.Layer4.Sql.Domains.DummyMain/Setting/: DomainSettingModule.cs
server/makc2022--dotnet/Makc2022.Layer4.Sql.Domains.DummyMain/Setup/: DomainSetupAppModule.cs
server/makc2022--dotnet/Makc2022.Layer5.Sql.GrpcClient/: Makc2022.Layer5.Sql.GrpcClient.csproj
server/makc2022--dotnet/Makc2022.Layer5.Sql.GrpcClient/Setting/: SettingExtension.cs  SettingModule.cs  SettingOptions.cs
server/makc2022--dotnet/Makc2022.Layer5.Sql.GrpcClient/Setup/: SetupAppModule.cs  SetupExtension.cs  SetupOptions.cs
server/makc2022--dotnet/Makc2022.Layer5.Sql.GrpcServer/: Makc2022.Layer5.Sql.GrpcServer.csproj
server/makc2022--dotnet/Makc2022.Layer5.Sql.Server/: Makc2022.Layer5.Sql.Server.csproj
server/makc2022--dotnet/Makc2022.Layer5.Sql.Server/Setting/: SettingExtension.cs  SettingModule.cs
server/makc2022--dotnet/Makc2022.Layer5.Sql.Server/Setup/: SetupAppModule.cs  SetupExtension.cs
server/makc2022--dotnet/Makc2022.Layer6.Sql.WebGrpcClient/: Dockerfile  Makc2022.Layer6.Sql.WebGrpcClient.csproj  Program.cs  appsettings.json
server/makc2022--dotnet/Makc2022.Layer6.Sql.WebGrpcClient/Properties/: launchSettings.json
server/makc2022--dotnet/Makc2022.Layer6.Sql.WebGrpcServer/: Dockerfile  Makc2022.Layer6.Sql.WebGrpcServer.csproj  Program.cs  appsettings.json
server/makc2022--dotnet/Makc2022.Layer6.Sql.WebGrpcServer/Properties/: launchSettings.json
(+587 files in other folders)
