<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d7bdf9c3-4850-476a-87b4-18d85532ad00</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Makc2022.Layer1.Apps.WebApp\Makc2022.Layer1.Apps.WebApp.csproj" />
		<ProjectReference Include="..\Makc2022.Layer5.Sql.GrpcServer\Makc2022.Layer5.Sql.GrpcServer.csproj" />
	</ItemGroup>

</Project>
