===============================================================================
Обеспечение работоспособности приложения WebSPA при отладке в докере
===============================================================================
-------------------------------------------------------------------------------
Сделать один раз перед первым запуском отладки в докере
-------------------------------------------------------------------------------

1. Установить nvm (Node Version Manager): https://github.com/coreybutler/nvm-windows

2. Открыть терминал.

3. Установить версию node "12.22.12", выполнив команду:

nvm install 12.22.12

4. Установить версию node "12.22.12" в качестве текущей, выполнив команду:

nvm use 12.22.12

5. Установить глобально пакет "@angular/cli" версии "11.2.14", выполнив команду:

npm i -g @angular/cli@11.2.14

-------------------------------------------------------------------------------
Делать каждый раз перед очередным сеансом отладки в докере
-------------------------------------------------------------------------------

1. Открыть терминал.

2. Установить версию node "12.22.12" в качестве текущей, выполнив команду:

nvm use 12.22.12

3. Перейти в папку с исходным кодом клиентского приложения, выполнив команду:

cd D:\Git\other\eShopOnContainers\src\Web\WebSPA\Client

4. Собрать клиентское приложение с возможностью отслеживания изменений в файлах исходного кода, выполнив команду:

ng build --watch

Ключ "--watch" даёт возможность пересобирать клиентское приложение "на лету", чтобы после любого изменения в исходном коде клиентского приложения можно было обновить страницу в браузере и увидеть результат этого изменения.