<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Pages\DummyMain\Item\DummyMainItemPage.proto" GrpcServices="Server" />
		<Protobuf Include="Protos\Pages\DummyMain\List\DummyMainListPage.proto" GrpcServices="Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Makc2022.Layer5.Sql.Server\Makc2022.Layer5.Sql.Server.csproj" />
	</ItemGroup>

</Project>
