<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2022.Layer2.Sql.Clients.SqlServer\Makc2022.Layer2.Sql.Clients.SqlServer.csproj" />
    <ProjectReference Include="..\Makc2022.Layer3.Sql.Sample.Mappers.EF.Clients.SqlServer\Makc2022.Layer3.Sql.Sample.Mappers.EF.Clients.SqlServer.csproj" />
    <ProjectReference Include="..\Makc2022.Layer4.Sql.Domains.DummyMain\Makc2022.Layer4.Sql.Domains.DummyMain.csproj" />
  </ItemGroup>

</Project>
